# list of all loaded tallies trough the time
# on the left side of "=" is name from SW
# in the right side of "=" is possible write new name
#
o00e_114_cell_40030=funguje_to
o00e_114_cell_40031=funguje_to_2
o00e_F8_114_cell_5=o00e_F8_114_cell_5
o00e_F8_114_cell_40031=o00e_F8_114_cell_40031
o15n_114_cell_88088=o15n_114_cell_88088
o15n_114_cell_88090=o15n_114_cell_88090
o15n_191_surface_88014=o15n_191_surface_88014
Cf+PE_p0_nophoto_concrete_14=Cf_cell+concrete
Cf+PE_p0_nophoto_concrete_24=NaI_cell+concrete
Cf+PE_p0_nophoto_concrete_34=Cf+PE_p0_nophoto_concrete_34
Cf+PE_p0_nophoto_concrete_44=Cf+PE_p0_nophoto_concrete_44
Cf+PE_p0_nophoto_concrete_58=Cf+PE_p0_nophoto_concrete_58
Cf+PEpos_p0_14=Cf+PEpos_p0_14
Cf+PEpos_p0_24=Cf+PEpos_p0_24
Cf+PEpos_p0_34=Cf+PEpos_p0_34
Cf+PEpos_p0_44=Cf+PEpos_p0_44
Cf+PEpos_p0_58=Cf+PEpos_p0_58
Cf+PEpos_p0_nophoto_concrete_14=Cf+PEpos_p0_nophoto_concrete_14
Cf+PEpos_p0_nophoto_concrete_24=Cf+PEpos_p0_nophoto_concrete_24
Cf+PEpos_p0_nophoto_concrete_34=Cf+PEpos_p0_nophoto_concrete_34
Cf+PEpos_p0_nophoto_concrete_44=Cf+PEpos_p0_nophoto_concrete_44
Cf+PEpos_p0_nophoto_concrete_58=Cf+PEpos_p0_nophoto_concrete_58
Cf+PE_p0_14=Cf+PE_p0_14
Cf+PE_p0_24=Cf+PE_p0_24
Cf+PE_p0_34=Cf+PE_p0_34
Cf+PE_p0_44=Cf+PE_p0_44
Cf+PE_p0_58=Cf+PE_p0_58
Cf+PEpos_p0_nophoto_concrete_Cf-SF_14=Cf+PEpos_p0_nophoto_concrete_Cf-SF_14
Cf+PEpos_p0_nophoto_concrete_Cf-SF_24=Cf+PEpos_p0_nophoto_concrete_Cf-SF_24
Cf+PEpos_p0_nophoto_concrete_Cf-SF_34=Cf+PEpos_p0_nophoto_concrete_Cf-SF_34
Cf+PEpos_p0_nophoto_concrete_Cf-SF_44=Cf+PEpos_p0_nophoto_concrete_Cf-SF_44
Cf+PEpos_p0_nophoto_concrete_Cf-SF_58=Cf+PEpos_p0_nophoto_concrete_Cf-SF_58

Cf+PE_p2_14=Cf+PE_p2_14
Cf+PE_p2_24=Cf+PE_p2_24
Cf+PE_p2_34=Cf+PE_p2_34
Cf+PE_p2_44=Cf+PE_p2_44
Cf+PE_p2_58=Cf+PE_p2_58
Cf+PEpos_p1_14=Cf+PEpos_p1_14
Cf+PEpos_p1_24=Cf+PEpos_p1_24
Cf+PEpos_p1_34=Cf+PEpos_p1_34
Cf+PEpos_p1_44=Cf+PEpos_p1_44
Cf+PEpos_p1_58=Cf+PEpos_p1_58
Cf+PE_p1_14=Cf+PE_p1_14
Cf+PE_p1_24=Cf+PE_p1_24
Cf+PE_p1_34=Cf+PE_p1_34
Cf+PE_p1_44=Cf+PE_p1_44
Cf+PE_p1_58=Cf+PE_p1_58
Cf+PEpos_p1_nophoto_concrete_14=Cf+PEpos_p1_nophoto_concrete_14
Cf+PEpos_p1_nophoto_concrete_24=Cf+PEpos_p1_nophoto_concrete_24
Cf+PEpos_p1_nophoto_concrete_34=Cf+PEpos_p1_nophoto_concrete_34
Cf+PEpos_p1_nophoto_concrete_44=Cf+PEpos_p1_nophoto_concrete_44
Cf+PEpos_p1_nophoto_concrete_58=Cf+PEpos_p1_nophoto_concrete_58
Cf+PEpos_p2_nophoto_concrete_14=Cf+PEpos_p2_nophoto_concrete_14
Cf+PEpos_p2_nophoto_concrete_24=Cf+PEpos_p2_nophoto_concrete_24
Cf+PEpos_p2_nophoto_concrete_34=Cf+PEpos_p2_nophoto_concrete_34
Cf+PEpos_p2_nophoto_concrete_44=Cf+PEpos_p2_nophoto_concrete_44
Cf+PEpos_p2_nophoto_concrete_58=Cf+PEpos_p2_nophoto_concrete_58
Cf+PEpos_p2_14=Cf+PEpos_p2_14
Cf+PEpos_p2_24=Cf+PEpos_p2_24
Cf+PEpos_p2_34=Cf+PEpos_p2_34
Cf+PEpos_p2_44=Cf+PEpos_p2_44
Cf+PEpos_p2_58=Cf+PEpos_p2_58
Cf+PE_p1_concrete_14=Cf+PE_p1_concrete_14
Cf+PE_p1_concrete_24=Cf+PE_p1_concrete_24
Cf+PE_p1_concrete_34=Cf+PE_p1_concrete_34
Cf+PE_p1_concrete_44=Cf+PE_p1_concrete_44
Cf+PE_p1_concrete_58=Cf+PE_p1_concrete_58
Cf+PE_p2_nophoto_concrete_14=Cf+PE_p2_nophoto_concrete_14
Cf+PE_p2_nophoto_concrete_24=Cf+PE_p2_nophoto_concrete_24
Cf+PE_p2_nophoto_concrete_34=Cf+PE_p2_nophoto_concrete_34
Cf+PE_p2_nophoto_concrete_44=Cf+PE_p2_nophoto_concrete_44
Cf+PE_p2_nophoto_concrete_58=Cf+PE_p2_nophoto_concrete_58

