# list of all loaded tallies over time
# on the left side of "=" is the name from output file + tally number
# in the right side of "=" is possible to have own name
#
Cf+PEpos_p0o_14=test_11
Cf+PEpos_p0o_24=test_22
Cf+PEpos_p0o_34=Cf+PEpos_p0o_34
Cf+PEpos_p0o_44=Cf+PEpos_p0o_44
Cf+PEpos_p0o_58=Cf+PEpos_p0o_58
NaITl_FEP-eff_p0_concrete_01o_58=NaITl_FEP-eff_p0_concrete_01o_58
NaITl_FEP-eff_p0_concrete_02o_58=NaITl_FEP-eff_p0_concrete_02o_58
NaITl_FEP-eff_p0_concrete_03o_58=NaITl_FEP-eff_p0_concrete_03o_58
NaITl_FEP-eff_p0_concrete_04o_58=NaITl_FEP-eff_p0_concrete_04o_58
NaITl_FEP-eff_p0_concrete_05o_58=NaITl_FEP-eff_p0_concrete_05o_58
NaITl_FEP-eff_p0_concrete_06o_58=NaITl_FEP-eff_p0_concrete_06o_58
canam_iii_jendl_1=canam_iii_jendl_1
canam_iii_jendl_4=canam_iii_jendl_4
canam_iii_jendl_14=test_33
canam_iii_jendl_24=canam_iii_jendl_24
canam_iii_jendl_34=canam_iii_jendl_34
canam_iii_jendl_44=canam_iii_jendl_44
canam_iii_jendl_54=canam_iii_jendl_54
canam_iii_jendl_64=canam_iii_jendl_64
canam_iii_jendl_74=canam_iii_jendl_74
canam_iii_jendl_84=canam_iii_jendl_84
canam_iii_jendl_94=canam_iii_jendl_94
canam_iii_jendl_104=canam_iii_jendl_104
canam_iii_jendl_114=canam_iii_jendl_114
canam_iii_jendl_124=canam_iii_jendl_124
canam_iii_jendl_174=canam_iii_jendl_174
canam_iii_jendl_184=canam_iii_jendl_184
canam_iii_la150h_1=canam_iii_la150h_1
canam_iii_la150h_4=canam_iii_la150h_4
canam_iii_la150h_14=canam_iii_la150h_14
canam_iii_la150h_24=canam_iii_la150h_24
canam_iii_la150h_34=canam_iii_la150h_34
canam_iii_la150h_44=canam_iii_la150h_44
canam_iii_la150h_54=canam_iii_la150h_54
canam_iii_la150h_64=canam_iii_la150h_64
canam_iii_la150h_74=canam_iii_la150h_74
canam_iii_la150h_84=canam_iii_la150h_84
canam_iii_la150h_94=canam_iii_la150h_94
canam_iii_la150h_104=canam_iii_la150h_104
canam_iii_la150h_114=canam_iii_la150h_114
canam_iii_la150h_124=canam_iii_la150h_124
canam_iii_la150h_174=canam_iii_la150h_174
canam_iii_la150h_184=canam_iii_la150h_184
canam_ii_jendl_1=canam_ii_jendl_1
canam_ii_jendl_14=canam_ii_jendl_14
canam_ii_jendl_24=canam_ii_jendl_24
canam_ii_jendl_34=canam_ii_jendl_34
canam_ii_jendl_44=canam_ii_jendl_44
canam_ii_jendl_54=canam_ii_jendl_54
canam_ii_jendl_64=canam_ii_jendl_64
canam_ii_jendl_74=canam_ii_jendl_74
canam_ii_jendl_84=canam_ii_jendl_84
canam_ii_jendl_94=canam_ii_jendl_94
canam_ii_jendl_104=canam_ii_jendl_104
canam_ii_jendl_114=canam_ii_jendl_114
canam_ii_jendl_124=canam_ii_jendl_124
canam_ii_jendl_174=canam_ii_jendl_174
canam_ii_jendl_184=canam_ii_jendl_184
canam_ii_la150h_1=canam_ii_la150h_1
canam_ii_la150h_14=canam_ii_la150h_14
canam_ii_la150h_24=canam_ii_la150h_24
canam_ii_la150h_34=canam_ii_la150h_34
canam_ii_la150h_44=canam_ii_la150h_44
canam_ii_la150h_54=canam_ii_la150h_54
canam_ii_la150h_64=canam_ii_la150h_64
canam_ii_la150h_74=canam_ii_la150h_74
canam_ii_la150h_84=canam_ii_la150h_84
canam_ii_la150h_94=canam_ii_la150h_94
canam_ii_la150h_104=canam_ii_la150h_104
canam_ii_la150h_114=canam_ii_la150h_114
canam_ii_la150h_124=canam_ii_la150h_124
canam_ii_la150h_174=canam_ii_la150h_174
canam_ii_la150h_184=canam_ii_la150h_184
canam_i_jendl_1=canam_i_jendl_1
canam_i_jendl_14=canam_i_jendl_14
canam_i_jendl_24=canam_i_jendl_24
canam_i_jendl_34=canam_i_jendl_34
canam_i_jendl_44=canam_i_jendl_44
canam_i_jendl_54=canam_i_jendl_54
canam_i_jendl_64=canam_i_jendl_64
canam_i_jendl_74=canam_i_jendl_74
canam_i_jendl_84=canam_i_jendl_84
canam_i_jendl_94=canam_i_jendl_94
canam_i_jendl_104=canam_i_jendl_104
canam_i_jendl_114=canam_i_jendl_114
canam_i_jendl_124=canam_i_jendl_124
canam_i_la150h_1=canam_i_la150h_1
canam_i_la150h_14=canam_i_la150h_14
canam_i_la150h_24=canam_i_la150h_24
canam_i_la150h_34=canam_i_la150h_34
canam_i_la150h_44=canam_i_la150h_44
canam_i_la150h_54=canam_i_la150h_54
canam_i_la150h_64=canam_i_la150h_64
canam_i_la150h_74=canam_i_la150h_74
canam_i_la150h_84=canam_i_la150h_84
canam_i_la150h_94=canam_i_la150h_94
canam_i_la150h_104=canam_i_la150h_104
canam_i_la150h_114=canam_i_la150h_114
canam_i_la150h_124=canam_i_la150h_124
FP15_test_1e4_114=FP15_test_1e4_114
eff_FEP_det_B_volumeSrc_8=eff_FEP_det_B_volumeSrc_8
i01b_1=i01b_1
i01b_2=i01b_2
i01b_14=i01b_14
i01d_1=i01d_1
i01d_2=i01d_2
i01d_14=i01d_14
i01d_conical-short_1=i01d_conical-short_1
i01d_conical-short_2=i01d_conical-short_2
i01d_conical-short_14=i01d_conical-short_14
i01d_conical_1=i01d_conical_1
i01d_conical_2=i01d_conical_2
i01d_conical_14=i01d_conical_14
i01d_empty_1=i01d_empty_1
i01d_empty_2=i01d_empty_2
i01d_empty_14=i01d_empty_14
