# list of all loaded tallies over time
# on the left side of "=" is the name from output file + tally number
# in the right side of "=" is possible to have own name
#
o00k_4_cell_101=neutrons_depth 1 mm
o00k_4_cell_102=neutrons_depth 2 mm
o00e_114_cell_40030=o00e_114_cell_40030
o00e_114_cell_40031=FP12_neutrons_beamspot_D23mm
o00e_F8_114_cell_5=o00e_F8_114_cell_5
o00e_F8_114_cell_40031=o00e_F8_114_cell_40031
o15n_114_cell_88088=o15n_114_cell_88088
o15n_114_cell_88090=o15n_114_cell_88090
o15n_191_surface_88014=o15n_191_surface_88014
Cf+PE_p0_nophoto_concrete_14=Cf_cell+concrete
Cf+PE_p0_nophoto_concrete_24=NaI_cell+concrete
Cf+PE_p0_nophoto_concrete_34=Cf+PE_p0_nophoto_concrete_34
Cf+PE_p0_nophoto_concrete_44=Cf+PE_p0_nophoto_concrete_44
Cf+PE_p0_nophoto_concrete_58=Cf+PE_p0_nophoto_concrete_58
Cf+PEpos_p0_14=Cf+PEpos_p0_14
Cf+PEpos_p0_24=Cf+PEpos_p0_24
Cf+PEpos_p0_34=Cf+PEpos_p0_34
Cf+PEpos_p0_44=Cf+PEpos_p0_44
Cf+PEpos_p0_58=Cf+PEpos_p0_58
Cf+PEpos_p0_nophoto_concrete_14=Cf+PEpos_p0_nophoto_concrete_14
Cf+PEpos_p0_nophoto_concrete_24=Cf+PEpos_p0_nophoto_concrete_24
Cf+PEpos_p0_nophoto_concrete_34=Cf+PEpos_p0_nophoto_concrete_34
Cf+PEpos_p0_nophoto_concrete_44=Cf+PEpos_p0_nophoto_concrete_44
Cf+PEpos_p0_nophoto_concrete_58=Cf+PEpos_p0_nophoto_concrete_58
Cf+PE_p0_14=Cf+PE_p0_14
Cf+PE_p0_24=Cf+PE_p0_24
Cf+PE_p0_34=Cf+PE_p0_34
Cf+PE_p0_44=Cf+PE_p0_44
Cf+PE_p0_58=Cf+PE_p0_58
Cf+PEpos_p0_nophoto_concrete_Cf-SF_14=Cf+PEpos_p0_nophoto_concrete_Cf-SF_14
Cf+PEpos_p0_nophoto_concrete_Cf-SF_24=Cf+PEpos_p0_nophoto_concrete_Cf-SF_24
Cf+PEpos_p0_nophoto_concrete_Cf-SF_34=Cf+PEpos_p0_nophoto_concrete_Cf-SF_34
Cf+PEpos_p0_nophoto_concrete_Cf-SF_44=Cf+PEpos_p0_nophoto_concrete_Cf-SF_44
Cf+PEpos_p0_nophoto_concrete_Cf-SF_58=Cf+PEpos_p0_nophoto_concrete_Cf-SF_58
Cf+PE_p2_14=Cf+PE_p2_14
Cf+PE_p2_24=Cf+PE_p2_24
Cf+PE_p2_34=Cf+PE_p2_34
Cf+PE_p2_44=Cf+PE_p2_44
Cf+PE_p2_58=Cf+PE_p2_58
Cf+PEpos_p1_14=Cf+PEpos_p1_14
Cf+PEpos_p1_24=Cf+PEpos_p1_24
Cf+PEpos_p1_34=Cf+PEpos_p1_34
Cf+PEpos_p1_44=Cf+PEpos_p1_44
Cf+PEpos_p1_58=Cf+PEpos_p1_58
Cf+PE_p1_14=Cf+PE_p1_14
Cf+PE_p1_24=Cf+PE_p1_24
Cf+PE_p1_34=Cf+PE_p1_34
Cf+PE_p1_44=Cf+PE_p1_44
Cf+PE_p1_58=Cf+PE_p1_58
Cf+PEpos_p1_nophoto_concrete_14=Cf+PEpos_p1_nophoto_concrete_14
Cf+PEpos_p1_nophoto_concrete_24=Cf+PEpos_p1_nophoto_concrete_24
Cf+PEpos_p1_nophoto_concrete_34=Cf+PEpos_p1_nophoto_concrete_34
Cf+PEpos_p1_nophoto_concrete_44=Cf+PEpos_p1_nophoto_concrete_44
Cf+PEpos_p1_nophoto_concrete_58=Cf+PEpos_p1_nophoto_concrete_58
Cf+PEpos_p2_nophoto_concrete_14=Cf+PEpos_p2_nophoto_concrete_14
Cf+PEpos_p2_nophoto_concrete_24=Cf+PEpos_p2_nophoto_concrete_24
Cf+PEpos_p2_nophoto_concrete_34=Cf+PEpos_p2_nophoto_concrete_34
Cf+PEpos_p2_nophoto_concrete_44=Cf+PEpos_p2_nophoto_concrete_44
Cf+PEpos_p2_nophoto_concrete_58=Cf+PEpos_p2_nophoto_concrete_58
Cf+PEpos_p2_14=Cf+PEpos_p2_14
Cf+PEpos_p2_24=Cf+PEpos_p2_24
Cf+PEpos_p2_34=Cf+PEpos_p2_34
Cf+PEpos_p2_44=Cf+PEpos_p2_44
Cf+PEpos_p2_58=Cf+PEpos_p2_58
Cf+PE_p1_concrete_14=Cf+PE_p1_concrete_14
Cf+PE_p1_concrete_24=Cf+PE_p1_concrete_24
Cf+PE_p1_concrete_34=Cf+PE_p1_concrete_34
Cf+PE_p1_concrete_44=Cf+PE_p1_concrete_44
Cf+PE_p1_concrete_58=Cf+PE_p1_concrete_58
Cf+PE_p2_nophoto_concrete_14=Cf+PE_p2_nophoto_concrete_14
Cf+PE_p2_nophoto_concrete_24=Cf+PE_p2_nophoto_concrete_24
Cf+PE_p2_nophoto_concrete_34=Cf+PE_p2_nophoto_concrete_34
Cf+PE_p2_nophoto_concrete_44=Cf+PE_p2_nophoto_concrete_44
Cf+PE_p2_nophoto_concrete_58=Cf+PE_p2_nophoto_concrete_58
o06a-wbw-PD_45=o06a-wbw-PD_45
o00e_8e8o_114=o00e_8e8o_114
o00e_8e8o_191=o00e_8e8o_191
o00e_8e8o_cutoff_114=o00e_8e8o_cutoff_114
o00e_8e8o_cutoff_191=o00e_8e8o_cutoff_191
outq_154=outq_154
outq_174=outq_174
outq_194=outq_194
outq_214=outq_214
outq_234=outq_234
outq_254=outq_254
outq_274=outq_274
outq_294=outq_294
outq_314=outq_314
outq_334=outq_334
outq_354=outq_354
outq_1154=outq_1154
outp_24=outp_24
o06a-wbw-PD_copy_45=o06a-wbw-PD_copy_45
wall2_dist1_sourceW_out_14=wall2_dist1_sourceW_out_14
wall2_dist1_sourceW_out_38=wall2_dist1_sourceW_out_38
o05j-PDo_45=o05j-PDo_45
wall1_dist1_sourceW_out_14=wall1_dist1_sourceW_out_14
wall1_dist1_sourceW_out_38=wall1_dist1_sourceW_out_38
outp-try_555=outp-try_555
o00b_4_cell_101=o00b_4_cell_101
o00b_4_cell_102=o00b_4_cell_102
o00b_4_cell_103=o00b_4_cell_103
o00b_4_cell_104=o00b_4_cell_104
o00b_4_cell_105=o00b_4_cell_105
o00b_4_cell_106=o00b_4_cell_106
o00b_4_cell_107=o00b_4_cell_107
o00b_4_cell_108=o00b_4_cell_108
o00b_4_cell_109=o00b_4_cell_109
o00b_4_cell_110=o00b_4_cell_110
o00b_4_cell_111=o00b_4_cell_111
o00b_4_cell_112=o00b_4_cell_112
o00b_4_cell_113=o00b_4_cell_113
o00b_4_cell_114=o00b_4_cell_114
o00b_4_cell_115=o00b_4_cell_115
o00b_4_cell_116=o00b_4_cell_116
o00b_4_cell_117=o00b_4_cell_117
o00b_4_cell_118=o00b_4_cell_118
o00b_4_cell_119=o00b_4_cell_119
o00b_4_cell_120=o00b_4_cell_120
o00b_4_cell_121=o00b_4_cell_121
o00b_4_cell_122=o00b_4_cell_122
o00b_4_cell_123=o00b_4_cell_123
o00b_4_cell_124=o00b_4_cell_124
o00b_4_cell_125=o00b_4_cell_125
o00b_4_cell_126=o00b_4_cell_126
o00b_4_cell_127=o00b_4_cell_127
o00b_4_cell_128=o00b_4_cell_128
o00b_4_cell_129=o00b_4_cell_129
o00b_114_cell_500=o00b_114_cell_500
o00b_114_cell_501=o00b_114_cell_501
o00b_114_cell_502=o00b_114_cell_502
o00h_4_cell_101=o00h_4_cell_101
o00h_4_cell_102=o00h_4_cell_102
o00h_4_cell_103=o00h_4_cell_103
o00h_4_cell_104=o00h_4_cell_104
o00h_4_cell_105=o00h_4_cell_105
o00h_4_cell_106=o00h_4_cell_106
o00h_4_cell_107=o00h_4_cell_107
o00h_4_cell_108=o00h_4_cell_108
o00h_4_cell_109=o00h_4_cell_109
o00h_4_cell_110=o00h_4_cell_110
o00h_4_cell_111=o00h_4_cell_111
o00h_4_cell_112=o00h_4_cell_112
o00h_4_cell_113=o00h_4_cell_113
o00h_4_cell_114=o00h_4_cell_114
o00h_4_cell_115=o00h_4_cell_115
o00h_4_cell_116=o00h_4_cell_116
o00h_4_cell_117=o00h_4_cell_117
o00h_4_cell_118=o00h_4_cell_118
o00h_4_cell_119=o00h_4_cell_119
o00h_4_cell_120=o00h_4_cell_120
o00h_4_cell_121=o00h_4_cell_121
o00h_4_cell_122=o00h_4_cell_122
o00h_4_cell_123=o00h_4_cell_123
o00h_4_cell_124=o00h_4_cell_124
o00h_4_cell_125=o00h_4_cell_125
o00h_4_cell_126=o00h_4_cell_126
o00h_4_cell_127=o00h_4_cell_127
o00h_4_cell_128=o00h_4_cell_128
o00h_4_cell_129=o00h_4_cell_129
o00h_114_cell_500=o00h_114_cell_500
o00h_114_cell_501=o00h_114_cell_501
o00h_114_cell_502=o00h_114_cell_502
o00f_4_cell_101=o00f_4_cell_101
o00f_4_cell_102=o00f_4_cell_102
o00f_4_cell_103=o00f_4_cell_103
o00f_4_cell_104=o00f_4_cell_104
o00f_4_cell_105=o00f_4_cell_105
o00f_4_cell_106=o00f_4_cell_106
o00f_4_cell_107=o00f_4_cell_107
o00f_4_cell_108=o00f_4_cell_108
o00f_4_cell_109=o00f_4_cell_109
o00f_4_cell_110=o00f_4_cell_110
o00f_4_cell_111=o00f_4_cell_111
o00f_4_cell_112=o00f_4_cell_112
o00f_4_cell_113=o00f_4_cell_113
o00f_4_cell_114=o00f_4_cell_114
o00f_4_cell_115=o00f_4_cell_115
o00f_4_cell_116=o00f_4_cell_116
o00f_4_cell_117=o00f_4_cell_117
o00f_4_cell_118=o00f_4_cell_118
o00f_4_cell_119=o00f_4_cell_119
o00f_4_cell_120=o00f_4_cell_120
o00f_4_cell_121=o00f_4_cell_121
o00f_4_cell_122=o00f_4_cell_122
o00f_4_cell_123=o00f_4_cell_123
o00f_4_cell_124=o00f_4_cell_124
o00f_4_cell_125=o00f_4_cell_125
o00f_4_cell_126=o00f_4_cell_126
o00f_4_cell_127=o00f_4_cell_127
o00f_4_cell_128=o00f_4_cell_128
o00f_4_cell_129=o00f_4_cell_129
o00f_114_cell_500=o00f_114_cell_500
o00f_114_cell_501=o00f_114_cell_501
o00f_114_cell_502=o00f_114_cell_502
o00a_4_cell_101=o00a_4_cell_101
o00a_4_cell_102=o00a_4_cell_102
o00a_4_cell_103=o00a_4_cell_103
o00a_4_cell_104=o00a_4_cell_104
o00a_4_cell_105=o00a_4_cell_105
o00a_4_cell_106=o00a_4_cell_106
o00a_4_cell_107=o00a_4_cell_107
o00a_4_cell_108=o00a_4_cell_108
o00a_4_cell_109=o00a_4_cell_109
o00a_4_cell_110=o00a_4_cell_110
o00a_4_cell_111=o00a_4_cell_111
o00a_4_cell_112=o00a_4_cell_112
o00a_4_cell_113=o00a_4_cell_113
o00a_4_cell_114=o00a_4_cell_114
o00a_4_cell_115=o00a_4_cell_115
o00a_4_cell_116=o00a_4_cell_116
o00a_4_cell_117=o00a_4_cell_117
o00a_4_cell_118=o00a_4_cell_118
o00a_4_cell_119=o00a_4_cell_119
o00a_4_cell_120=o00a_4_cell_120
o00a_4_cell_121=o00a_4_cell_121
o00a_4_cell_122=o00a_4_cell_122
o00a_4_cell_123=o00a_4_cell_123
o00a_4_cell_124=o00a_4_cell_124
o00a_4_cell_125=o00a_4_cell_125
o00a_4_cell_126=o00a_4_cell_126
o00a_4_cell_127=o00a_4_cell_127
o00a_4_cell_128=o00a_4_cell_128
o00a_4_cell_129=o00a_4_cell_129
o00a_114_cell_500=o00a_114_cell_500
o00a_114_cell_501=o00a_114_cell_501
o00a_114_cell_502=o00a_114_cell_502
o00k_4_cell_101=o00k_4_cell_101
o00k_4_cell_102=o00k_4_cell_102
o00k_4_cell_103=o00k_4_cell_103
o00k_4_cell_104=o00k_4_cell_104
o00k_4_cell_105=o00k_4_cell_105
o00k_4_cell_106=o00k_4_cell_106
o00k_4_cell_107=o00k_4_cell_107
o00k_4_cell_108=o00k_4_cell_108
o00k_4_cell_109=o00k_4_cell_109
o00k_4_cell_110=o00k_4_cell_110
o00k_4_cell_111=o00k_4_cell_111
o00k_4_cell_112=o00k_4_cell_112
o00k_4_cell_113=o00k_4_cell_113
o00k_4_cell_114=o00k_4_cell_114
o00k_4_cell_115=o00k_4_cell_115
o00k_4_cell_116=o00k_4_cell_116
o00k_4_cell_117=o00k_4_cell_117
o00k_4_cell_118=o00k_4_cell_118
o00k_4_cell_119=o00k_4_cell_119
o00k_4_cell_120=o00k_4_cell_120
o00k_4_cell_121=o00k_4_cell_121
o00k_4_cell_122=o00k_4_cell_122
o00k_4_cell_123=o00k_4_cell_123
o00k_4_cell_124=o00k_4_cell_124
o00k_4_cell_125=o00k_4_cell_125
o00k_4_cell_126=o00k_4_cell_126
o00k_4_cell_127=o00k_4_cell_127
o00k_4_cell_128=o00k_4_cell_128
o00k_4_cell_129=o00k_4_cell_129
o00k_4_cell_300=o00k_4_cell_300
o00k_114_cell_500=o00k_114_cell_500
o00k_114_cell_501=o00k_114_cell_501
o00k_114_cell_502=o00k_114_cell_502
o00e_4_cell_103=o00e_4_cell_103
o00e_4_cell_104=o00e_4_cell_104
o00e_4_cell_105=o00e_4_cell_105
o00e_4_cell_106=o00e_4_cell_106
o00e_4_cell_107=o00e_4_cell_107
o00e_4_cell_108=o00e_4_cell_108
o00e_4_cell_109=o00e_4_cell_109
o00e_4_cell_110=o00e_4_cell_110
o00e_4_cell_111=o00e_4_cell_111
o00e_4_cell_112=o00e_4_cell_112
o00e_4_cell_113=o00e_4_cell_113
o00e_4_cell_114=o00e_4_cell_114
o00e_4_cell_115=o00e_4_cell_115
o00e_4_cell_116=o00e_4_cell_116
o00e_4_cell_117=o00e_4_cell_117
o00e_4_cell_118=o00e_4_cell_118
o00e_4_cell_119=o00e_4_cell_119
o00e_4_cell_120=o00e_4_cell_120
o00e_4_cell_121=o00e_4_cell_121
o00e_4_cell_122=o00e_4_cell_122
o00e_4_cell_123=o00e_4_cell_123
o00e_4_cell_124=o00e_4_cell_124
o00e_4_cell_125=o00e_4_cell_125
o00e_4_cell_126=o00e_4_cell_126
o00e_4_cell_127=o00e_4_cell_127
o00e_4_cell_128=o00e_4_cell_128
o00e_4_cell_129=o00e_4_cell_129
o00e_114_cell_500=o00e_114_cell_500
o00e_114_cell_501=o00e_114_cell_501
o00e_114_cell_502=o00e_114_cell_502
o00d_4_cell_101=o00d_4_cell_101
o00d_4_cell_102=o00d_4_cell_102
o00d_4_cell_103=o00d_4_cell_103
o00d_4_cell_104=o00d_4_cell_104
o00d_4_cell_105=o00d_4_cell_105
o00d_4_cell_106=o00d_4_cell_106
o00d_4_cell_107=o00d_4_cell_107
o00d_4_cell_108=o00d_4_cell_108
o00d_4_cell_109=o00d_4_cell_109
o00d_4_cell_110=o00d_4_cell_110
o00d_4_cell_111=o00d_4_cell_111
o00d_4_cell_112=o00d_4_cell_112
o00d_4_cell_113=o00d_4_cell_113
o00d_4_cell_114=o00d_4_cell_114
o00d_4_cell_115=o00d_4_cell_115
o00d_4_cell_116=o00d_4_cell_116
o00d_4_cell_117=o00d_4_cell_117
o00d_4_cell_118=o00d_4_cell_118
o00d_4_cell_119=o00d_4_cell_119
o00d_4_cell_120=o00d_4_cell_120
o00d_4_cell_121=o00d_4_cell_121
o00d_4_cell_122=o00d_4_cell_122
o00d_4_cell_123=o00d_4_cell_123
o00d_4_cell_124=o00d_4_cell_124
o00d_4_cell_125=o00d_4_cell_125
o00d_4_cell_126=o00d_4_cell_126
o00d_4_cell_127=o00d_4_cell_127
o00d_4_cell_128=o00d_4_cell_128
o00d_4_cell_129=o00d_4_cell_129
o00d_114_cell_500=o00d_114_cell_500
o00d_114_cell_501=o00d_114_cell_501
o00d_114_cell_502=o00d_114_cell_502
o00i_4_cell_101=o00i_4_cell_101
o00i_4_cell_102=o00i_4_cell_102
o00i_4_cell_103=o00i_4_cell_103
o00i_4_cell_104=o00i_4_cell_104
o00i_4_cell_105=o00i_4_cell_105
o00i_4_cell_106=o00i_4_cell_106
o00i_4_cell_107=o00i_4_cell_107
o00i_4_cell_108=o00i_4_cell_108
o00i_4_cell_109=o00i_4_cell_109
o00i_4_cell_110=o00i_4_cell_110
o00i_4_cell_111=o00i_4_cell_111
o00i_4_cell_112=o00i_4_cell_112
o00i_4_cell_113=o00i_4_cell_113
o00i_4_cell_114=o00i_4_cell_114
o00i_4_cell_115=o00i_4_cell_115
o00i_4_cell_116=o00i_4_cell_116
o00i_4_cell_117=o00i_4_cell_117
o00i_4_cell_118=o00i_4_cell_118
o00i_4_cell_119=o00i_4_cell_119
o00i_4_cell_120=o00i_4_cell_120
o00i_4_cell_121=o00i_4_cell_121
o00i_4_cell_122=o00i_4_cell_122
o00i_4_cell_123=o00i_4_cell_123
o00i_4_cell_124=o00i_4_cell_124
o00i_4_cell_125=o00i_4_cell_125
o00i_4_cell_126=o00i_4_cell_126
o00i_4_cell_127=o00i_4_cell_127
o00i_4_cell_128=o00i_4_cell_128
o00i_4_cell_129=o00i_4_cell_129
o00i_114_cell_500=PWR flux
o00i_114_cell_501=after Cd filter
o00i_114_cell_502=after 3mm of $U^{235}$
o00f_noTOTNU_4_cell_101=o00f_noTOTNU_4_cell_101
o00f_noTOTNU_4_cell_102=o00f_noTOTNU_4_cell_102
o00f_noTOTNU_4_cell_103=o00f_noTOTNU_4_cell_103
o00f_noTOTNU_4_cell_104=o00f_noTOTNU_4_cell_104
o00f_noTOTNU_4_cell_105=o00f_noTOTNU_4_cell_105
o00f_noTOTNU_4_cell_106=o00f_noTOTNU_4_cell_106
o00f_noTOTNU_4_cell_107=o00f_noTOTNU_4_cell_107
o00f_noTOTNU_4_cell_108=o00f_noTOTNU_4_cell_108
o00f_noTOTNU_4_cell_109=o00f_noTOTNU_4_cell_109
o00f_noTOTNU_4_cell_110=o00f_noTOTNU_4_cell_110
o00f_noTOTNU_4_cell_111=o00f_noTOTNU_4_cell_111
o00f_noTOTNU_4_cell_112=o00f_noTOTNU_4_cell_112
o00f_noTOTNU_4_cell_113=o00f_noTOTNU_4_cell_113
o00f_noTOTNU_4_cell_114=o00f_noTOTNU_4_cell_114
o00f_noTOTNU_4_cell_115=o00f_noTOTNU_4_cell_115
o00f_noTOTNU_4_cell_116=o00f_noTOTNU_4_cell_116
o00f_noTOTNU_4_cell_117=o00f_noTOTNU_4_cell_117
o00f_noTOTNU_4_cell_118=o00f_noTOTNU_4_cell_118
o00f_noTOTNU_4_cell_119=o00f_noTOTNU_4_cell_119
o00f_noTOTNU_4_cell_120=o00f_noTOTNU_4_cell_120
o00f_noTOTNU_4_cell_121=o00f_noTOTNU_4_cell_121
o00f_noTOTNU_4_cell_122=o00f_noTOTNU_4_cell_122
o00f_noTOTNU_4_cell_123=o00f_noTOTNU_4_cell_123
o00f_noTOTNU_4_cell_124=o00f_noTOTNU_4_cell_124
o00f_noTOTNU_4_cell_125=o00f_noTOTNU_4_cell_125
o00f_noTOTNU_4_cell_126=o00f_noTOTNU_4_cell_126
o00f_noTOTNU_4_cell_127=o00f_noTOTNU_4_cell_127
o00f_noTOTNU_4_cell_128=o00f_noTOTNU_4_cell_128
o00f_noTOTNU_4_cell_129=o00f_noTOTNU_4_cell_129
o00f_noTOTNU_114_cell_500=o00f_noTOTNU_114_cell_500
o00f_noTOTNU_114_cell_501=o00f_noTOTNU_114_cell_501
o00f_noTOTNU_114_cell_502=o00f_noTOTNU_114_cell_502
Cf+PEpos_p0o_14=Cf_source_cell
Cf+PEpos_p0o_24=NaITl_detector_cell
Cf+PEpos_p0o_34=Cf+PEpos_p0o_34
Cf+PEpos_p0o_44=Cf+PEpos_p0o_44
Cf+PEpos_p0o_58=Cf+PEpos_p0o_58
NaITl_FEP-eff_p0_concrete_01o_58=NaITl_FEP-eff_p0_concrete_01o_58
NaITl_FEP-eff_p0_concrete_02o_58=NaITl_FEP-eff_p0_concrete_02o_58
NaITl_FEP-eff_p0_concrete_03o_58=NaITl_FEP-eff_p0_concrete_03o_58
NaITl_FEP-eff_p0_concrete_04o_58=NaITl_FEP-eff_p0_concrete_04o_58
NaITl_FEP-eff_p0_concrete_05o_58=NaITl_FEP-eff_p0_concrete_05o_58
NaITl_FEP-eff_p0_concrete_06o_58=NaITl_FEP-eff_p0_concrete_06o_58
o00e_4_cell_101=neutrons_depth 1 mm
o00e_4_cell_102=neutrons_depth 2 mm
Cf+PE_p0_concrete_mod_14=Cf+PE_p0_concrete_mod_14
Cf+PE_p0_concrete_mod_24=Cf+PE_p0_concrete_mod_24
Cf+PE_p0_concrete_mod_58=Cf+PE_p0_concrete_mod_58
Cf_SF+PEpos_p0_nophoto_concrete_14=Cf_SF+PEpos_p0_nophoto_concrete_14
Cf_SF+PEpos_p0_nophoto_concrete_24=Cf_SF+PEpos_p0_nophoto_concrete_24
Cf_SF+PEpos_p0_nophoto_concrete_58=Cf_SF+PEpos_p0_nophoto_concrete_58

